<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/mealInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Meal"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/BtnTakePhoto"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Meal Entry" />
    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Photo" />

    <TextView
        android:id="@+id/MealhistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Meal History"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp" />
</LinearLayout>